
<!doctype html>
<html>
  <head>
    <title>Sketch.js - Simple Canvas-based Drawing for jQuery</title>
    <script src="http://code.jquery.com/jquery-latest.js"></script>
    <script src='lib/sketch.js'></script>
    <script src='lib/converter.js'></script>
    <style type="text/css">
      body { font-family: "Open Sans", sans-serif; color: #444; }
      h1, h2, h3, h4 { font-family: Yellowtail; font-weight: normal; color: #06a; }

      #wrapper { width: 800px; margin: 0 auto; }

      header { text-align: center; }
      header h1 { font-size: 46px; text-align: center; margin: 15px 10px; }

      article h1 { font-size: 26px; margin: 0 0 15px; }

      article canvas {
        width: 800px;
        height: 300px;
        border: 1px solid #ccc;
      }

      pre.source {
        background: #e5eeee;
        padding: 10px 20px;
        width: 760px;
        overflow-x: auto;
        border: 1px solid #acc;
      }

      code { background: #cff; }

      .tools { margin-bottom: 10px; }
      .tools a {
        border: 1px solid black; height: 30px; line-height: 30px; padding: 0 10px; vertical-align: middle; text-align: center; text-decoration: none; display: inline-block; color: black; font-weight: bold;
      }
    </style>
  </head>
  <body>
    <div id='wrapper'>
    <div class="tools">
      <a href="#paint-canvas" data-download="png" style="float: right; width: 100px;">Download</a>
    </div>
      <canvas id='paint-canvas' width='400' height='300'></canvas>
      <canvas id='draw-canvas' width='400' height='300'></canvas>
      <button id="#render">Render</button>
      <script type='text/javascript'>
        $(function() {
            $.each(['#f00', '#ff0', '#0f0', '#0ff', '#00f', '#f0f', '#000', '#fff'], function() {
              $('.tools').append("<a href='#paint-canvas' data-color='" + this + "' style='width: 10px; background: " + this + ";'></a> ");
            });
            $.each([3, 5, 10, 15], function() {
              $('.tools').append("<a href='#paint-canvas' data-size='" + this + "' style='background: #ccc'>" + this + "</a> ");
            });
          $('#paint-canvas').sketch();
        });
        
        
        var converter = new Converter($('#paint-canvas')[0], $('#draw-canvas')[0 ], 40,40);
        setInterval(function() {
            converter.convert();
        }, 100);
        
      </script>
    </div>
  </body>
</html>

